string getHint(string s, string g) {
        int cows=0,bulls=0;
        unordered_map<char,int>mp;
        for(int i=0;i<s.length();i++) mp[s[i]]++;

        for(int i=0;i<s.size();i++){
            if(s[i]==g[i]){
                 bulls++;
                 mp[g[i]]--;
                 if(mp[g[i]]==0) mp.erase(g[i]);
                }
        }
        for(int i=0;i<s.size();i++){
            if(g[i]!=s[i]){
                if(mp[g[i]]>0){
                    cows++;
                    mp[g[i]]--;
                }
            }
        }
        return to_string(bulls)+'A'+to_string(cows)+'B';
    }
