 string longestPrefix(string s) {
        vector<int>lps(s.length()+1,0);

        int j=0,i=1,p=0,mx=0;
        while(i<s.length()){
            if(s[i]==s[j]){
                j++;
                lps[i]=j;
                i++;
            }else{
                if(j!=0){
                    j=lps[j-1];
                }
                else{
                    lps[i]=0;
                    i++;
                }
            }
            
        }

        return s.substr(0,lps[s.length()-1]);
    }
